spring.application.name=spring-jdbc
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:blog;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

spring.datasource.name=blog
spring.data.jdbc.dialect=h2
